
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe name="myscreen" height="300" width="300"></iframe>
    <h1>TEN K RESTARENT</h1>
    <U><h2>MENU</h2></U><h2
   
    <u><h3>VEG ITEMS</h3></u>
    <ol>
        <li start="1"><a href="../KAJU CURRY.jpg" target="myscreen" height="100" width="100">KAJU CURRY</a></li>
        <li start><a href="../IMAGES/panner.jpg" target="myscreen" height="50" width="50">PANNER CURRY</a></li>
        <li start><a href="../IMAGES/mushroom-masala-curry.jpg" target="myscreen" height="50" width="50">MUSHROOM CURRY</a></li>
    </ol>
    <h3>NON-VEG ITEMS</h3>
    <ol>
        <li start="1"><a href="../IMAGES/mutton.jpg" target="myscreen" height="50" width="50">MUTTON CURRY</a></li>
        <li start="1"><a href="../IMAGES/chicken65.jpg" target="myscreen" height="50" width="50">CHICKEN 65</a></li>
        <li start="1"><a href="../IMAGES/prawns.jpg" target="myscreen" height="50" width="50">PRAWNS</a></li>
    </ol>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r2nGhPzjZGA?si=IjOYOiLYolmdmBPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.bing.com/search?q=i+bomma+telugu+movies+2024&form=ANSPH1&refig=009c0415ce2c4d81a76c386ac3ab1d83&pc=U531" target="myscreen"><h3>ENTERTAINMENT AREA</h3</a>
    <!--<iframe name="myscreen" width="560" height="315" src="https://www.youtube.com/embed/r2nGhPzjZGA?si=IjOYOiLYolmdmBPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>!-->

    </body>
</html>